set -g prefix C-a
set -g base-index 1
set -s escape-time 0
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=yellow]#S"
set -g status-right "#[fg=green]#H"
set -g visual-activity on

setw -g window-status-current-bg blue
setw -g monitor-activity on
setw -g automatic-rename on
setw -g aggressive-resize on

bind-key C-a last-window
