#!/usr/bin/env zsh

aurcache=/tmp/mr-aur-list

function aur_list_cache () (
	test -s ${aurcache} || exit 1
	test $(date +%s -r ${aurcache}) -ge $(date +%s --date "60 min ago") || exit 1
	cat ${aurcache}
)

function aur_list () {
	aur_list_cache ||
		curl -s 'https://aur.archlinux.org/packages/?SeB=M&K=caleb&PP=250' |
			hxselect 'tr > td:first-child > a' -c -s'\n' |
			sort |
			tee ${aurcache}
}

aur_list |
	while read pkg; do
		aur="ssh://aur@aur.archlinux.org/${pkg}.git"
		github="git@github.com:alerque/aur-${pkg}.git"
		cat <<- EOF

			[/home/caleb/projects/aur/${pkg}]
			checkout = git clone ${aur}
			aurremotes =
			    git remote add origin ${aur} || git remote set-url origin ${aur}
			    git remote add github ${github} || git remote set-url github ${github}
			    git remote show | grep -vE '(origin|github)' | xargs -n1 git remote remove
			    git config branch.master.remote origin
			    git config branch.master.merge ref/heads/master
			vote = aurvote -v ${pkg}
			fixsrcinfo =
			    git diff-index --quiet --cached HEAD
			    makepkg --printsrcinfo > .SRCINFO
			    git add .SRCINFO
			    git ci -m 'Regenerate obsolete meta data using \`makepkg --printsrcinfo\`' ||:
			fixignores =
			    git diff-index --quiet --cached HEAD
			    echo '*' > .gitignore
			    git add .gitignore
			    git ls-files | sed -e 's#^#!./#' >> .gitignore
			    git add .gitignore
			    git ci -m 'Update .gitignore file for easy bulk repository management' ||:
			fixshell =
			    git diff-index --quiet --cached HEAD
			    git diff-files --quiet -- PKGBUILD
			    shellharden --replace PKGBUILD
			    git add PKGBUILD
			    git ci -m 'Cleanup bash shell quoting using shellharden' ||:
		EOF
	done
