#!/usr/bin/env zsh

yaourt -Ss --maintainer caleb |
	sed -n -e '/^aur/{s#.*/##;s# .*##;p}' |
	cat <<< "
		lab
		mattermost
		otf-libertinus
		otf-libertinus-git
		otf-montserrat
		rescuetime
		sile
		ttf-blackout
		ttf-chunk
		ttf-fanwood
		ttf-goudy-bookletter-1911
		ttf-junction
		ttf-knewave
		ttf-league-gothic
		ttf-league-mono
		ttf-league-spartan
		ttf-linden-hill
		ttf-orbitron
		ttf-ostrich-sans
		ttf-prociono
		ttf-raleway
		ttf-sniglet
		ttf-sorts-mill-goudy
	" |
	sed -e '/^[[:space:]]*$/d' |
	while read pkg; do
		cat <<- EOF
			[/home/caleb/projects/aur/${pkg}]
			checkout = git clone ssh://aur@aur.archlinux.org/${pkg}.git
		EOF
	done

