#!/usr/bin/env zsh

host=gitlab.alerque.com
group=ccm

labcache=/tmp/lab-project-list-a

function project_list_cache () (
	test -s ${labcache} || exit 1
	test $(date +%s -r ${labcache}) -ge $(date +%s --date "10 min ago") || exit 1
	cat ${labcache}
)

function project_list () {
	project_list_cache ||
		lab project list -a |
		sort |
		tee ${labcache}
}

project_list |
	grep -e "^${group}/" |
	cat - <(echo ${group}/tr_ccm.wiki) |
	sort -u |
	while read project; do
		cat <<- EOF
			[$HOME/projects/${project}]
			checkout = git clone --recursive gitlab@${host}:${project}.git
		EOF
	done
