#!/usr/bin/env zsh

host=gitlab.alerque.com
group=hosts

labcache=/tmp/lab-project-list-a

function project_list_cache () (
	test -s ${labcache} || exit 1
	test $(date +%s -r ${labcache}) -ge $(date +%s --date "60 min ago") || exit 1
	cat ${labcache}
)

function project_list () {
	project_list_cache ||
		lab project list -a |
		sort |
		tee ${labcache}
}

project_list |
	grep -e "^${group}/" |
	sort -u |
	while read project; do
		cat <<- EOF
			[$HOME/projects/${project}]
			checkout =
			    git clone --recursive gitlab@${host}:${project}.git
			update =
			    git pull
			    git submodule update --init --remote
			    git submodule foreach -q --recursive 'branch="$(git config -f $toplevel/.gitmodules submodule.$name.branch)"; git checkout $branch'
		EOF
	done
