[$HOME/projects/latex_kumhavuzu]
checkout =
	git clone gitlab@gitlab.alerque.com:ipk/latex_kumhavuzu.git

[$HOME/projects/liturji_aletleri]
checkout =
	git clone gitlab@gitlab.alerque.com:ipk/liturji_aletleri.git

[$HOME/projects/ipk_belgeler]
checkout =
	git clone gitlab@gitlab.alerque.com:ipk/ipk_belgeler.git

[$HOME/projects/ipk_ilahiler]
checkout =
	git clone gitlab@gitlab.alerque.com:ipk/ipk_ilahiler.git

[$HOME/projects/moab]
checkout =
	git clone git@github.com:alerque/moab.git

[$HOME/projects/vaazlarim]
checkout =
	git clone gitlab@gitlab.alerque.com:caleb/vaazlarim.git
