[$HOME/projects/latex_kumhavuzu]
checkout =
	git clone gitlab@gitlab.alerque.com:ipk/latex_kumhavuzu.git

[$HOME/projects/moab]
checkout =
	git clone git@github.com:alerque/moab.git

[$HOME/projects/vaazlarim]
checkout =
	git clone gitlab@gitlab.alerque.com:caleb/vaazlarim.git

[$HOME/projects/ipk/ceviriler]
checkout =
	git clone gitlab@gitlab.alerque.com:ipk/ceviriler.git

[$HOME/projects/ipk/ceviriler.wiki]
checkout =
	git clone gitlab@gitlab.alerque.com:ipk/ceviriler.wiki.git

[$HOME/projects/ipk/gorevler]
checkout =
	git clone gitlab@gitlab.alerque.com:ipk/gorevler.git

[$HOME/projects/ipk/izmirprotestan.org]
checkout =
	GITLAB_HOST=gitlab.alerque.com glab repo clone ipk/izmirprotestan.org
