[$HOME/projects/lyricue-pi]
checkout = bzr branch lp:~alerque/lyricue/picue lyricue-pi
zap =
	bzr shelve
	bzr pull :parent
	bzr merge lp:lyricue
	bzr commit -m "Merge from upstream"
	bzr push :parent
	bzr unshelve

[$HOME/projects/lyricue-pld]
checkout = bzr branch lp:~alerque/lyricue/pld lyricue-pld
zap =
	bzr shelve
	bzr pull :parent
	bzr merge lp:lyricue
	bzr commit -m "Merge from upstream"
	bzr push :parent
	bzr unshelve

[$HOME/projects/picue]
checkout = git clone git@github.com:alerque/picue.git

[$HOME/projects/lyricue-android]
checkout =
	git clone git@github.com:alerque/lyricue-android.git
	cd lyricue-android
	git remote add upstream git@github.com:cjd/lyricue-android.git

zap =
	git pull upstream master
	git merge upstream/master
	git push origin master

