[$HOME/projects/SE-AutoReviewComments]
checkout =
	git clone git@github.com:alerque/SE-AutoReviewComments.git
	cd SE-AutoReviewComments
	git remote add benjol git@github.com:Benjol/SE-AutoReviewComments.git
	git remote add izzy git@github.com:IzzySoft/SE-AutoReviewComments.git
	git remote add oliver git@github.com:oliversalzburg/SE-AutoReviewComments.git

zap =
	git fetch --all
	git checkout master &&
	git merge --ff-only benjol/master &&
	git push origin master
	git checkout devel &&
	git merge benjol/devel --ff-only &&
	git push origin devel
