#!/hint/bash
BUILDENV=(!distcc color !ccache check sign)
PACKAGER="Caleb Maclennan <alerque@archlinux.org>"
GPGKEY="0xD4A753468A5A5B67"
#GPGKEY="0xA85E811EB4CA2E08!"
# PACKAGER="Caleb Maclennan <caleb@alerque.com>"
# GPGKEY="0x63CC496475267693"
# GPGKEY="0xB538286DE04ECFE5!"
SRCDEST=/home/caleb/.cache/pkgsrc
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge debug lto)
